<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <!--  <link rel="stylesheet" href="./css/style.css">-->
    <title>Home-Mcs</title>
</head>
<body>
    <header>
        <div>
            <img src="./imagens/logo-mcs-transparente.jpg" alt="MCS Logo">
        </div>
        
        <nav class="fixed-menu">
            <ul class="fonts-menu">
                <li><a href="#">quem somos</a></li>
                <li><a href="#">serviços</a></li>
                <li><a href="#">clientes</a></li>
                <li><a href="#">ação social</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="slogan-section">
            <div>
                <h1>solucoes <b>tecnologicas</b></h1>
            </div>
            <div>
                <p>para <b>necessidade</b> da sua empresa</p>
            </div>
            <div>
                <a href="http://#">Solicitar Informaçoes</a>
            </div>
        </section>
        
        <section class="quemsomos-section">
            <div>
                <h1>Quem <b>Somos?</b></h1>
            </div>
            <div>
                <p>A <span>MCS Business Solutions</span> é uma empresa voltada totalmente a área de tecnologia.<br>
                Somos um time dedicado a soluções e automatizações de empresas para melhoria do seu negócio, satisfação e bem estar da sua equipe.<br>
                Procuramos entender a necessidade do seu público, para lhe propor soluções independente da sua área de atuação.<br>
                Elevando a confiança da sua marca para o mundo dos negócios.</p>

                <img src="#" alt="Astronauta">
            </div>
            <div>
                <img src="#" alt="lua">
                <img src="#" alt="foguete">
            </div>
            
        </section>
        
        <section class="servicos-section">
            <div>
                <h1>O que <b>fazemos e como</b> fazemos</h1>         
                <p>Utilizando Dedign, metodologias, tecnologia atual do mercado. São essas as combinações que utilizamos para tirar a ideia do papel e transformar em software, realizando e concretizando sonhos em reliadade.</p>
                <img src="" alt="tecnologias">
            </div>
            
            <div class="lista-servicos">
                <div>
                    <h2>Levantamento</h2>
                    <p>Realizamos um estudo completo do seu ambiente</p>
                </div>
                <div>
                    <h2>Solução</h2>
                    <p>Encontramos a solução mais adequada à sua necessidade</p>
                </div>
                <div>
                    <h2>Implementação</h2>
                    <p>Nossos consultores certificados implementam a solução</p>
                </div>
            </div>
        </section>
        <section class="negoocios-section"></section>
        <section class="clientes-section"></section>
        <section class="social-section"></section>
        <section class="contato-section"></section>
    </main>
    <footer></footer>
</body>
</html>